<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicSettingsDialog</class>
 <widget class="QDialog" name="BasicSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>697</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Basic settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/car.png</normaloff>:/Icons/car.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Main settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>105</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>105</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Priority:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="PriorityComboBox">
           <item>
            <property name="text">
             <string>PRIORITY_IDLE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PRIORITY_LOWEST</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PRIORITY_BELOW_NORMAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PRIORITY_NORMAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PRIORITY_NORMAL_NO_SLEEP</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="NoCaseSensFilCheckBox">
         <property name="text">
          <string>no case senisitive filters</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>105</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>105</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Editor:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="EditorLineEdit"/>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="RealtimeCheckBox">
         <property name="text">
          <string>not faster than realtime</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="Replace2RadioButton">
           <property name="text">
            <string>&quot;._[xx]._&quot;  xx are the hexadecimal value of the character</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="RemManRefLabelCheckBox">
         <property name="text">
          <string>remember manual referenced labels</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="UseRelativePathsCheckBox">
         <property name="text">
          <string>use relative paths</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="ReplaceAllOtherCharsCheckBox">
         <property name="text">
          <string>replace all other non ASAP combatible chars (not a-z, A-Z, 0-9, [, ], _) with</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>105</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>105</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Project name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ProjectNameLineEdit">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>105</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>105</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Blackboard elements:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ValueInput" name="BlackboardElemLineEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="17" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QCheckBox" name="ExternProcessLoginSocketPortCheckBox">
           <property name="text">
            <string>allow external process communication over socket</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ExternProcessLoginSocketPortLineEdit"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="ReplaceLabelnameCheckBox">
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string comment="ASAP"/>
         </property>
         <property name="text">
          <string>replace :: with ._. in labelname (ASAP compatible)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>105</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>105</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Work directory:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="WorkDirectoryLineEdit">
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>105</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Scheduling period:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="TextValueInput" name="SchedulingLineEdit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>is   (resolution are 1ns)      </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="SyncWithFlexrayCheckBox">
             <property name="text">
              <string>Sync with flexray channel 0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="Replace1RadioButton">
           <property name="text">
            <string>&quot;.[xx]&quot; xx are the hexadecimal value of the character</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="15" column="0">
        <widget class="QCheckBox" name="StopSchedulerCheckBox">
         <property name="text">
          <string>stop scheduler while a dialog is open</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QCheckBox" name="StoreReferenceCheckBox">
         <property name="text">
          <string>store reference lists only none persistence</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QCheckBox" name="SeparateCyclesForRefAndInitFunctionCheckBox">
         <property name="text">
          <string>separate scheduling cycles for reference and init functions</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>RemManRefLabelCheckBox</zorder>
      <zorder>RealtimeCheckBox</zorder>
      <zorder>NoCaseSensFilCheckBox</zorder>
      <zorder>ReplaceLabelnameCheckBox</zorder>
      <zorder>UseRelativePathsCheckBox</zorder>
      <zorder>StoreReferenceCheckBox</zorder>
      <zorder>StopSchedulerCheckBox</zorder>
      <zorder>ReplaceAllOtherCharsCheckBox</zorder>
      <zorder>SeparateCyclesForRefAndInitFunctionCheckBox</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Display settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="DarkModeCheckBox">
           <property name="text">
            <string>Dark mode (you must restart to see the change)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ShowUnitsCheckBox">
           <property name="text">
            <string>show units for none physical values</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QCheckBox" name="ShowStatusCarCheckBox">
             <property name="text">
              <string>show status car</string>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>speed:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SpeedLineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="DisplStatObjCheckBox">
             <property name="text">
              <string>display static object (caution about double symbols)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="AddSourceFilenameCheckBox">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhDialableCharactersOnly</set>
               </property>
               <property name="text">
                <string>to avoid double symbols add source file name to symbol name (only for Visual C)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="SuprNoneExistValCheckBox">
           <property name="text">
            <string>supress  none existing values</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QCheckBox" name="SelectStartupAppStyleCheckBox">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>select startup application style:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="SelectStartupAppStyleComboBox">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>New displays window default settings</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Text</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QCheckBox" name="DefaultsTextShowUnitColumnCheckBox">
                <property name="text">
                 <string>show unit column</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="DefaultsTextShowDisplayTypeColumnCheckBox">
                <property name="text">
                 <string>show display type column</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QCheckBox" name="DefaultsTextDisplayFontCheckBox">
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>default font name and size:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="DefaultsTextFontLineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="DefaultsTextFontSizeLineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="DefaultsTextFontPushButton">
                  <property name="text">
                   <string>Change</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>39</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>Oscilloscope</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Oscilloscope default buffer depth:   </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="OscilloscopeDefaultBufferDepthLineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>98</width>
                    <height>17</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QCheckBox" name="DefaultsOscilloscopeFontCheckBox">
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>default font name and size:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="DefaultsOscilloscopeFontLineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="DefaultsOscilloscopeFontSizeLineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="DefaultsOscilloscopeFontPushButton">
                  <property name="text">
                   <string>Change</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>57</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>INI-File settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QCheckBox" name="WriteProcessListCheckBox">
           <property name="text">
            <string>write protect process list</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="AutosaveCheckBox">
             <property name="text">
              <string>disable autosave</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="SaveFileCheckBox">
               <property name="text">
                <string>ask to save file before exit</string>
               </property>
               <property name="autoRepeat">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="WriteINIFileCheckBox">
           <property name="text">
            <string>write sorted INI-File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="MakeBackupCheckBox">
           <property name="text">
            <string>make a backup (*.bak) before save the INI-File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>blackboard variable infos</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QCheckBox" name="DontWriteBlackbardVariableInfosToIniCheckBox">
              <property name="text">
               <string>don't write blackbard variable infos to INI database</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="DontSaveBlackbardVariableInfosIniSectionCheckBox">
              <property name="text">
               <string>don't save blackbard variable infos INI database [Variables] Section to INI file</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>211</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Script settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QCheckBox" name="NoScriptDebugFileCheckBox">
         <property name="text">
          <string>do not make a script debug file (useful for long running scripts)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Terminate script:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="TerminateScriptLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QCheckBox" name="StrictAutomaticCheckBox">
           <property name="text">
            <string>strict ATOMIC END_ATOMIC command dependency check</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="StopScriptIfLabelDosNotExistInsideSVLCheckBox">
         <property name="text">
          <string>Stop the execution of scripts with an error if a SVL file include a none existing  label</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>259</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Remote procedure calll</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="WarningLabel">
         <property name="text">
          <string>You have to restart to take place your changes  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Connection type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QRadioButton" name="NamedPipeRadioButton">
            <property name="text">
             <string>Named pipes (only windows)</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QRadioButton" name="SocketsRadioButton">
              <property name="text">
               <string>Sockets</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="PortLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Debugging (log file)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QCheckBox" name="CommandNameCheckBox">
            <property name="text">
             <string>Write command name to log file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ParameterHexCheckBox">
            <property name="text">
             <string>Write parameter as hex to log file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ParameterDecodedCheckBox">
            <property name="text">
             <string>Write parameter decoded  to log file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ReturnValueHexCheckBox">
            <property name="text">
             <string>Write return value as hex to log file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ReturnValueDecodedCheckBox">
            <property name="text">
             <string>Write return value decoded to log file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="FlushLogFileCheckBox">
            <property name="text">
             <string>Flush log file for each witten command</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="AttachToLogFileCheckBox">
            <property name="text">
             <string>Attach to existing log file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="WriteToOneLogFileCheckBox">
            <property name="text">
             <string>Write all connections to one log file</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>227</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Remote master</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QCheckBox" name="EnableRemoteMasterCheckBox">
         <property name="text">
          <string>Enable remote master</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Remote master name (address):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RemoteMasterNameLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Remote master port number:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RemoteMasterPortLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Uses port number +1 and +2 also</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CopyAndStartRemoteMasterCheckBox">
         <property name="text">
          <string>Copy and start remote executable</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Remote master executable: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RemoteMasterExecutableLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="RemoteMasterExecutablePushButton">
           <property name="text">
            <string>File</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Copied/Loaded executable (-sys):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RemoteMasterLoadedLineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Copy remote master executable to: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="RemoteMasterCopyToLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>251</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextValueInput</class>
   <extends>QLineEdit</extends>
   <header>TextValueInput.h</header>
  </customwidget>
  <customwidget>
   <class>ValueInput</class>
   <extends>QLineEdit</extends>
   <header>ValueInput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BasicSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BasicSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
