<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenElementDialog</class>
 <widget class="QDialog" name="OpenElementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons.qrc">
    <normaloff>:/Icons/car.png</normaloff>:/Icons/car.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="d_labelWindowName">
     <property name="text">
      <string>Window Name</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="d_listWidgetNames"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="d_pushButtonOpen">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="d_pushButtonDelete">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="d_pushButtonClose">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>d_pushButtonOpen</sender>
   <signal>clicked()</signal>
   <receiver>OpenElementDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>OpenElementDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushButtonDelete</sender>
   <signal>clicked()</signal>
   <receiver>OpenElementDialog</receiver>
   <slot>deleteWidgetfromIni()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deleteWidgetfromIni()</slot>
 </slots>
</ui>
