<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartStopXCPDialog</class>
 <widget class="QDialog" name="StartStopXCPDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start/Stop XCP Measurement</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons.qrc">
    <normaloff>:/Icons/car.png</normaloff>:/Icons/car.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="StartStopXCPWidget" name="tab">
      <attribute name="title">
       <string>Connection (0)</string>
      </attribute>
     </widget>
     <widget class="StartStopXCPWidget" name="tab_3">
      <attribute name="title">
       <string>Connection(1)</string>
      </attribute>
     </widget>
     <widget class="StartStopXCPWidget" name="tab_4">
      <attribute name="title">
       <string>Connection (2)</string>
      </attribute>
     </widget>
     <widget class="StartStopXCPWidget" name="tab_2">
      <attribute name="title">
       <string>Connection (3)</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StartStopXCPWidget</class>
   <extends>QWidget</extends>
   <header>StartStopXcpWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>StartStopXCPDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
