<RCC>
    <qresource prefix="/">
        <file>Icons/save.png</file>
        <file>Icons/Continue.png</file>
        <file>Icons/ContinueOne.png</file>
        <file>Icons/realtime.png</file>
        <file>Icons/stop.png</file>
        <file>Icons/Slider.ico</file>
        <file>Icons/Tacho.ico</file>
        <file>Icons/Knob.png</file>
        <file>Icons/Bargraph.ico</file>
        <file>Icons/Graph.ico</file>
        <file>Icons/SoftIceCream_0.ico</file>
        <file>Icons/SoftIceCream_1.ico</file>
        <file>Icons/SoftIceCream_2.ico</file>
        <file>Icons/SoftIceCream_3.ico</file>
        <file>Icons/SoftIceCream_4.ico</file>
        <file>Icons/SoftIceCream_5.ico</file>
        <file>Icons/SoftIceCream_6.ico</file>
        <file>Icons/SoftIceCream_7.ico</file>
        <file>Icons/SoftIceCream_8.ico</file>
        <file>Icons/SoftIceCream_9.ico</file>
        <file>Icons/SoftIceCream_10.ico</file>
        <file>Icons/SoftIceCream_11.ico</file>
        <file>Icons/SoftIceCream_12.ico</file>
        <file>Icons/SoftIceCream_13.ico</file>
        <file>Icons/SoftIceCream_14.ico</file>
        <file>Icons/SoftIceCream_15.ico</file>
        <file>Icons/SoftIceCream_16.ico</file>
        <file>Icons/SoftIceCream_17.ico</file>
        <file>Icons/refresh.png</file>
        <file>Icons/ext_err_error.png</file>
        <file>Icons/ext_err_info.png</file>
        <file>Icons/ext_err_realtime.png</file>
        <file>Icons/ext_err_unknown.png</file>
        <file>Icons/ext_err_warning.png</file>
        <file>Icons/equ_list_analog.png</file>
        <file>Icons/equ_list_bb.png</file>
        <file>Icons/equ_list_before.png</file>
        <file>Icons/equ_list_behind.png</file>
        <file>Icons/equ_list_can.png</file>
        <file>Icons/equ_list_global.png</file>
        <file>Icons/equ_list_rampe.png</file>
        <file>Icons/equ_list_unknown.png</file>
        <file>Icons/equ_list_waituntil.png</file>
        <file>Icons/CalTreeDataTypeArray.png</file>
        <file>Icons/CalTreeDataTypeBase.png</file>
        <file>Icons/CalTreeDataTypeBaseClass.png</file>
        <file>Icons/CalTreeDataTypePointer.png</file>
        <file>Icons/CalTreeDataTypeStruct.png</file>
        <file>Icons/CalTreeDataTypeErr.png</file>
        <file>Icons/BlackboardList.ico</file>
        <file>Icons/UserDraw.ico</file>
        <file>Icons/Car_1.ico</file>
        <file>Icons/Car_2.ico</file>
        <file>Icons/Car_3.ico</file>
        <file>Icons/Car_4.ico</file>
        <file>Icons/XMas_1.ico</file>
        <file>Icons/XMas_2.ico</file>
        <file>Icons/XMas_3.ico</file>
        <file>Icons/XMas_4.ico</file>
        <file>Icons/DarkModeSmall.png</file>
        <file>Icons/NormalModeSmall.png</file>
        <file>Icons/DefaultModeSmall.png</file>
        <file>Icons/Html.png</file>
        <file>Icons/MagnifierDebugFile.png</file>
        <file>Icons/SheetPlus.png</file>
        <file>Icons/SheetMinus.png</file>
        <file>Icons/Text.png</file>
        <file>Icons/ScrewDriver.ico</file>
        <file>Icons/ErrorFile.png</file>
        <file>Icons/Filter.png</file>
        <file>Icons/List.png</file>
        <file>Icons/Help.png</file>
        <file>Icons/Curve.png</file>
        <file>Icons/Lamps.png</file>
        <file>Icons/Button.png</file>
        <file>Icons/ListView.png</file>
        <file>Icons/CAN.png</file>
        <file>Icons/Octopus_1.ico</file>
        <file>Icons/Octopus_2.ico</file>
        <file>Icons/Octopus_3.ico</file>
        <file>Icons/Octopus_4.ico</file>
        <file>Icons/Octopus_5.ico</file>
        <file>Icons/XiL.png</file>
        <file>Icons/HideControlPanel.png</file>
        <file>Icons/MoveControlPanel.png</file>
        <file>Icons/ShowControlPanel.png</file>
        <file>Icons/Ghost.png</file>
    </qresource>
</RCC>
