<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPanel</class>
 <widget class="QWidget" name="ControlPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>433</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="d_groupBoxRunControl">
     <property name="title">
      <string>Run-Control</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="d_pushBtnContinue">
          <property name="text">
           <string>Continue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="d_pushBtnStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="d_pushBtnNextOne">
          <property name="text">
           <string>Next one</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="d_pushBtnNext">
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="d_spinBoxCycles">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="d_checkBoxBreakpoint">
        <property name="text">
         <string>Breakpoint (variables aren't physically)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="d_comboBoxBreakpoints">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="d_groupBoxProcess">
       <property name="title">
        <string>Process</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="d_pushBtnAdd">
          <property name="text">
           <string>Add...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="d_pushBtnRemove">
          <property name="text">
           <string>Remove...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="d_pushBtnInfoProcess">
          <property name="text">
           <string>Info...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="d_groupBoxCycleCount">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Cycle count</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLabel" name="d_labelCycleCount">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="d_pushBtnReset">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="d_groupBoxBlackboardControl">
       <property name="title">
        <string>Blackboard-Control</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="d_pushBtnAccess">
          <property name="text">
           <string>Access...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="d_pushBtnAddBBVariable">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Add variable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="d_pushBtnInfoBlackboard">
          <property name="text">
           <string>Info...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="d_groupBoxVariableCount">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Variable Count</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLabel" name="d_labelVariableCount">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="d_groupBoxInternalProcessControl">
     <property name="title">
      <string>Internal Processes Control</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QTabWidget" name="d_tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="d_tabScript">
         <attribute name="title">
          <string>Script</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="d_pushBtnScriptRun">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnScriptStop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnScriptConfig">
              <property name="text">
               <string>Config...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelScriptStatus">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelScriptStatusPrint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>Sleep</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1">
            <item>
             <widget class="QPushButton" name="d_pushBtnScriptFile">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>File...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="d_comboBoxScriptFile">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QCheckBox" name="d_checkBoxScriptMessage">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Message</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="d_checkBoxScriptDebugging">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Script-Debugging</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="d_tabGenerator">
         <attribute name="title">
          <string>Generator</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="d_pushBtnGeneratorRun">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnGeneratorStop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnGeneratorConfig">
              <property name="text">
               <string>Config...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelGeneratorStatus">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelGeneratorStatusPrint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>Sleep</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
            <item>
             <widget class="QPushButton" name="d_pushBtnGeneratorFile">
              <property name="text">
               <string>File...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="d_comboBoxGeneratorFile">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="d_tabStimuli">
         <attribute name="title">
          <string>Stimuli</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QPushButton" name="d_pushBtnStimuliRun">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnStimuliStop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnStimuliConfig">
              <property name="text">
               <string>Config...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelStimuliStatus">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelStimuliStatusPrint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>Sleep</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
            <item>
             <widget class="QPushButton" name="d_pushBtnStimuliFile">
              <property name="text">
               <string>File...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="d_comboBoxStimuliFile">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="d_tabEquation">
         <attribute name="title">
          <string>Equation</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QPushButton" name="d_pushBtnEquationRun">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnEquationStop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnEquationConfig">
              <property name="text">
               <string>Config...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelEquationStatus">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelEquationStatusPrint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>Sleep</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,1">
            <item>
             <widget class="QPushButton" name="d_pushBtnEquationFile">
              <property name="text">
               <string>File...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="d_comboBoxEquationFile">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="d_tabTrace">
         <attribute name="title">
          <string>Trace</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QPushButton" name="d_pushBtnTraceRun">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnTraceStop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="d_pushBtnTraceConfig">
              <property name="text">
               <string>Config...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelTraceStatus">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="d_labelTraceStatusPrint">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>Sleep</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,1">
            <item>
             <widget class="QPushButton" name="d_pushBtnTraceFile">
              <property name="text">
               <string>File...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="d_comboBoxTraceFile">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>d_checkBoxBreakpoint</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnRunControlBreakpoint(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnAccess</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnBlackboardAccess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnContinue</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnRunControlContinue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnAdd</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnProcessAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnInfoBlackboard</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnBlackboardInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnInfoProcess</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnProcessInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnNext</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnRunControlNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnNextOne</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnRunControlNextOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnRemove</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnProcessRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnReset</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnCycleCountReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>d_pushBtnStop</sender>
   <signal>clicked()</signal>
   <receiver>ControlPanel</receiver>
   <slot>btnRunControlStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>hideControlPanel()</signal>
  <slot>btnRunControlContinue()</slot>
  <slot>btnRunControlStop()</slot>
  <slot>btnRunControlNextOne()</slot>
  <slot>btnRunControlNext()</slot>
  <slot>btnRunControlBreakpoint(int)</slot>
  <slot>btnProcessAdd()</slot>
  <slot>btnProcessRemove()</slot>
  <slot>btnProcessInfo()</slot>
  <slot>btnCycleCountReset()</slot>
  <slot>btnBlackboardAccess()</slot>
  <slot>btnBlackboardDisplay()</slot>
  <slot>btnBlackboardInfo()</slot>
  <slot>btnInternalProcessRun()</slot>
  <slot>btnInternalProcessStop()</slot>
  <slot>btnInternalProcessConfig()</slot>
  <slot>btnInternalProcessFile()</slot>
  <slot>btnInternalProcessMessage(int)</slot>
  <slot>btnIntenralProcessScriptDebug(int)</slot>
  <slot>btnInternalProcessScript(bool)</slot>
  <slot>btnInternalProcessGenerator(bool)</slot>
  <slot>btnInternalProcessStimuli(bool)</slot>
  <slot>btnInternalProcessEquation(bool)</slot>
  <slot>btnInternalProcessTrace(bool)</slot>
 </slots>
</ui>
